:host {
  display: block;
}

.wrapper {
  padding: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1 0 18%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  /* padding: 15px; */
  position: relative;
  overflow: hidden;
}

.card-image {
  position: relative;
}

.card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 10px;
  font-size: 24px;
  font-weight: 300;
  font-family: Lato;
}

.card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.card-content p {
  font-family: Lato;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 0 30%;
  }
}

@media (max-width: 695px) {
  .card {
    flex: 1 0 45%;
  }
}

@media (max-width: 450px) {
  .card {
    flex: 1 0 100%;
  }
}

